name=gyro
version=1.0.0
author=Nadav Golan-Yanay nadavgy1@gmail.com
maintainer=Nadav Golan-Yanay nadavgy1@gmail.com
sentence=Read from gyro
paragraph=Simple and useful tool.
category=Device Control
url=https://github.com/nadav-golan-yanay/gyro/tree/main
architectures=*
includes=gyro.h
